const std = @import("std");

const source_files = @import("source_files.n");
const tokenizer = @import("tokenizer.n");
const parser = @import("parser.n");

fn main() noreturn {
    source_files.init();
    _ = source_files.add_named_file(std.os.syscalls.AT.FDCWD, "std/lib.n".&, "std".&);
    const root_file = source_files.add_named_file(std.os.syscalls.AT.FDCWD, "selfhost/main.n".&, "root".&);
    tokenizer.init();
    parser.init();
    parser.parse_file(root_file);
    std.os.syscalls.exit(0);
}
