const stdin = 0;
const stdout = 1;
const stderr = 2;

const SYS = struct {
    const READ = 0;
    const WRITE = 1;
    const OPEN = 2;
    const CLOSE = 3;
    const LSEEK = 8;
    const MMAP = 9;
    const MUNMAP = 11;
    const MADVISE = 28;
    const EXIT = 60;
};

fn read(fd: u32, buf: *u8, size: u64) inline u64 {
    return @syscall(SYS.READ, fd, buf, size);
}

fn read_all(fd: u32, buf: *u8, size: u64) u64 {
    loop {
        const bytes_read = read(fd, buf, size);
        if(bytes_read == size) {
            return;
        }
        size -= bytes_read;
        buf += bytes_read;
    }
}

fn write(fd: u32, buf: *const u8, size: u64) inline u64 {
    return @syscall(SYS.WRITE, fd, buf, size);
}

fn write_all(fd: u32, buf: *const u8, size: u64) void {
    loop {
        const written = write(fd, buf, size);
        if(written == size) {
            return;
        }
        size -= written;
        buf += written;
    }
}

fn open(filename: *const u8, flags: u32, mode: u32) u64 {
    return @syscall(SYS.OPEN, filename, flags, mode);
}

fn close(fd: u32) void {
    @syscall(SYS.CLOSE, fd);
}

const SEEK = struct {
    const SET = 0;
    const CUR = 1;
    const END = 2;
};

fn lseek(fd: u32, offset: usize, whence: u32) u64 {
    return @syscall(SYS.LSEEK, fd, offset, whence);
}

fn exit(exit_code: i64) inline noreturn {
    @syscall(SYS.EXIT, exit_code);
    unreachable;
}

const PROT = struct {
    const NONE = 0x0;
    const READ = 0x1;
    const WRITE = 0x2;
    const EXEC = 0x4;
};

const MAP = struct {
    const FILE = 0x0;
    const SHARED = 0x1;
    const PRIVATE = 0x2;

    const FIXED = 0x10;
    const ANONYMOUS = 0x20;
    const NORESERVE = 0x4000;
};

fn mmap(
    hint: u64,
    size: u64,
    prot: u32,
    flags: u32,
    fd: u32,
    offset: u64,
) inline u64 {
    return @syscall(SYS.MMAP, hint, size, prot, flags, fd, offset);
}

fn munmap(
    base: u64,
    size: u64,
) inline void {
    @syscall(SYS.MUNMAP, base, size);
}

const MADV = struct {
    const NORMAL = 0;
    const RANDOM = 1;
    const SEQUENTIAL = 2;
    const WILLNEED = 3;
    const DONTNEED = 4;
};

fn madvise(
    base: u64,
    size: u64,
    advice: u32,
) inline u64 {
    return @syscall(SYS.MADVISE, base, size, advice);
}
